Description

Given an array A of N integers and an integer K, a subarray of A is good if the number of distinct integers present in the subarray is exactly K. Find the number of good subarrays.


Input Format

The first line of the input contains a single integer T denoting the number of test cases, (1<=T<=100000).

The first line of each test case contains two space-separated integers N, K (1<=N<=100000), (1<=K<=10^6).

The second line contains N space-separated integers A1,A2,…,AN, (0<=Ai<=10^6).

Sum of N overall test case <=10^6.


Output Format

For each test case output in a new line the number of good subarrays.


Sample Input 1

5
5 2
1 2 3 4 5
6 3
1 2 3 2 4 2
10 4
1 2 2 3 2 4 1 3 1 2
10 5
1 2 3 4 1 2 3 4 1 2
10 5
1 2 3 4 1 5 2 5 2 6 

Sample Output 1

4
6
21
0
12
 


Note

For the 1st test case, good subarrays are - {1,2},{2,3},{3,4},{4,5}

For the 2nd test case, good subarrays are - {1,2,3}, {1,2,3,2}, {2,3,2,4}, {2,3,2,4,2}, {3,2,4}, {3,2,4,2}.